<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- INIZIO HEADER -->
        <header class="aqua">
            <div class="header-top">
                <div class="logo yellow box">logo</div>
                <div class="link yellow box">link link link link link</div>
                <div class="login yellow box">login</div>
            </div>
            <div class="header-bottom blue">
                <div class="header-bottom-container pink box">
                </div>
            </div>
        </header>
        <!-- FINE HEADER -->
        <!-- INIZIO MAIN -->
        <main>
            <!-- PRIMA SEZIONE -->
            <section class="first-row white">
                <div class="col1 lightblue box"></div>
                <div class="col2 lightpink box"></div>
            </section>
            <!-- SECONDA SEZIONE -->
            <section class="second-row grey">
                <div class="col2 lightpink box"></div>
                <div class="col1 lightblue box"></div>
            </section>
            <!-- TERZA SEZIONE -->
            <section class="third-row white">
                <div class="col1 lightblue box"></div>
                <div class="col2 lightpink box"></div>
            </section>
            <!-- QUARTA SEZIONE -->
            <section class="four-row grey">
                <div class="col3 green box"></div>
            </section>
        </main>
        <!-- FINE MAIN -->
        <!-- INIZIO FOOTER -->
        <Footer class="black">
            <!-- FOOTER ALTO -->
            <div class="footer1">
                <div class="my-col1 pink2 box"></div>
                <div class="my-col2">
                    <div class="col lightgreen box"></div>
                    <div class="col lightgreen box"></div>
                    <div class="col lightgreen box"></div>
                    <div class="col lightgreen box"></div>                    
                </div>
            </div>
            <!-- FOOTER BASSO -->
            </div>
            <div class="footer2 black">
                <div class="lightgreen2 box">
                    <div class="logo2 pink3 box">Logo</div>
                    <div class="bottone pink3 box">Bottone</div>
                </div>
            </div>
        </Footer>
        <!-- FINE FOOTER -->
    </body>
</html>